<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background2"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/L_relogin2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/buttonstyle3" />


        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_margin="12dp"
                android:text="name:" />

            <EditText
                android:id="@+id/L_username1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="12dp"
                android:hint="Reset your name"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_margin="12dp"
                android:text="telephone:" />
s
            <EditText
                android:id="@+id/L_tele1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="12dp"
                android:hint="Reset your telephone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_margin="12dp"
                android:text="age:" />

            <EditText
                android:id="@+id/L_age1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="12dp"
                android:hint="Reset your age"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_margin="12dp"
                android:text="password:" />

            <EditText
                android:id="@+id/L_password1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="12dp"
                android:hint="Reset your password"/>
        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">



            <Button
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_span="3"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="修改" />


        </LinearLayout>
    </TableLayout>
</TableLayout>
